namespace ConsoleApplication1
{
    class Program
    {
        //Sortowanie babelkowe
        static void sort(int[] tablica)
        {
            int n = tablica.Length;
            do
            {
                for (int i = 0; i < n - 1; i++)
                {
                    if (tablica[i] > tablica[i + 1])
                    {
                        int tmp = tablica[i];
                        tablica[i] = tablica[i + 1];
                        tablica[i + 1] = tmp;
                    }
                }
                n--;
            }
            while (n > 1);
        }

        static void Main(string[] args)
        {
            
            int[] arr = { 1, 537, 13, 1123, 0, 142, 76, 31 };

            
            
            for (int z = 0; z < arr.Length; z++)
            {
                Console.Write(arr[z] + ", ");
            }

            
            sort(arr);

           
          
            for (int z = 0; z < arr.Length; z++)
            {
                Console.Write(arr[z] + ", ");
            }

            Console.ReadKey();
        }
    }
}
